filebeat.inputs:
- type: log
  paths:
  - "/var/log/piggymetrics/app.log*"
  json.keys_under_root: true
  json.overwrite_keys: true
  json.add_error_key: true
  json.expand_keys: true
# TODO： annotation or field
  fields:
   service-name: 'monitoring'
   log-type: 'app'

- type: log
  paths:
  - "/var/log/piggymetrics/gc.log*"
# TODO： annotation or field
  fields:
   service-name: 'monitoring'
   log-type: gc

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  indices:
  - index: 'piggymetrics%{+yyyy.MM.dd}'
    when.equals:
      fields.log-type: 'app'

  - index: 'pm-monitoring-gc%{+yyyy.MM.dd}'
    when.equals:
      fields.log-type: 'gc'

setup.kibana.host: "http://kibana:5601"
setup.ilm.enabled: false
